{"flutter":{"platforms":{"android":{"default":{"projectId":"construccionesw-23e6b","appId":"1:526468202444:android:e951c9f4730535d0b92769","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"construccionesw-23e6b","configurations":{"android":"1:526468202444:android:e951c9f4730535d0b92769","web":"1:526468202444:web:8d9648ba227e224fb92769"}}}}}}